\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The plot of the mean-variance frontier is shown below:}{1}{section*.1}}
\newlabel{the-plot-of-the-mean-variance-frontier-is-shown-below}{{}{1}{The plot of the mean-variance frontier is shown below:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1. Mean-variance Frontier}{1}{section*.2}}
\newlabel{problem-1.-mean-variance-frontier}{{}{1}{Problem 1. Mean-variance Frontier}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2. Tangent Portfolio Comparison}{1}{section*.3}}
\newlabel{problem-2.-tangent-portfolio-comparison}{{}{1}{Problem 2. Tangent Portfolio Comparison}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{In the full set of stocks case}{1}{section*.4}}
\newlabel{in-the-full-set-of-stocks-case}{{}{1}{In the full set of stocks case}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{In the Intel-Microsoft case}{2}{section*.5}}
\newlabel{in-the-intel-microsoft-case}{{}{2}{In the Intel-Microsoft case}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3. Optimal Mix of Assets}{2}{section*.6}}
\newlabel{problem-3.-optimal-mix-of-assets}{{}{2}{Problem 3. Optimal Mix of Assets}{section*.6}{}}
